ROOT=/chainlink
LOG_LEVEL=debug
# Kovan ID es 42
ETH_CHAIN_ID=42
MIN_OUTGOING_CONFIRMATIONS=2
# Dirección del contrato de LINK (buscar en https://docs.chain.link/docs/link-token-contracts)
LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=
DATABASE_URL=postgresql://chainlink:chainlink@pgchainlink:5432/chainlink?sslmode=disable
